use final_exams_summer_2016;

drop table if exists student;
drop table if exists examSession;
drop table if exists enrollment;

create table student(
    studentId  int NOT NULL,
    courseCRN  int NOT NULL,
    firstName   varchar(20) NOT NULL,
    lastName    varchar(20) NOT NULL,
    primary key(studentId)
    );

create table examSession(
    examSessionId   int NOT NULL,
    dateTime        datetime NOT NULL,
    seatsAvailable  int NOT NULL,
    primary key(examSessionId)
    );

create table enrollment(
    studentId int NOT NULL,
    examSessionId int NOT NULL,
    foreign key (studentId) references student(studentId),
    foreign key (examSessionId) references examSession(examSessionId)
    );

#####//Create exam Sessions ------

insert into examSession(examSessionId, dateTime, seatsAvailable)
            values (1,'2016-07-20 02:00:00', 40),
                   (2,'2016-07-20 04:00:00', 40),
                   (3,'2016-07-21 02:00:00', 40),
                   (4,'2016-07-21 02:00:00', 40)
                   ;

##Create mock students ------

insert into student(studentId, courseCRN, firstName, lastName)
            values (111111, 123123, 'Guillermo', 'Alvarez'),
                   (111112, 123123, 'Cheryl', 'Alvarez'),
                   (111113, 456456, 'Naomi', 'Alvarez'),
                   (111114, 456456, 'Audrey', 'Alvarez'),
                   (111115, 123123, 'Pablo', 'Alvarez')
                    ;

insert into enrollment(studentId, examSessionId)
            values (111111, 2),
                   (111112, 1),
                   (111113, 3),
                   (111114, 4)
                   ;